# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://raj:pass@cluster0.yi8xb9r.mongodb.net/flipkart


# JWT secret and expiry
JWT_SECRET=mysecret
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51PYTwcRsMbFBDGBLDGO4qe6aocsbxOBlFN5t52LpqXNn1jE6uLXgjqpNoPx7qPV2EHjDW1Fz18I19ZKYuwWEs9Js00AyMJmcvN
STRIPE_SECRET_KEY=sk_test_51PYTwcRsMbFBDGBLIS0By5E2Zxubo8kY1FyCjCfPW6w7jSbtYwFC9WpSYNW7B5AJbcIEV3jOQz2kprfjKrUVkQqr008h0QDrg4

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD='ebvwfqgaqogrtmfs'
#ebvw fqga qogr tmfs

# # Sendgrid Credentials
# SENDGRID_API_KEY=SG.apikey
# SENDGRID_MAIL=jhondoe@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dmxf6e4rn
CLOUDINARY_API_KEY=749285629872664
CLOUDINARY_API_SECRET=ZZBtSFS-OJOY4P90f8zWrHQH9ZQ

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development